* {
    box-sizing: border-box;
    font-family: 'Abril Fatface', cursive;
    margin: 0;
    padding: 0;
}

:root {
    --colo-primary: #ed4d18;
    --colo-secundary: #ff9a3c;
    --colo-balck: #000;
    --colo-white: #fff;
}

body {
    background: Linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
footer {
    border-color: var(--colo-balck);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;

}

nav a {
    color: var(--colo-balck);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1) {
    text-align: right;
}



.button {
    background-color: var(--colo-primary);
    border: 2px solid var(--colo-balck);
    box-shadow: 4px 4px 0 var(--colo-balck);
    color: var(--colo-balck);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.hero-section {
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img {
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

h1 {
    font-size: 3rem;
    line-height: 105%;
}

h2 {
    font-size: 2.5rem;
}


.hero-section button {
    position: relative;
}

.hero-section .button::after {
    content: '';
    background: url("img/arrow-curve.svg");
    position: absolute;
    margin-top: 5rem;
    height: 48px;
    width: 132px;
}

.decoration {
    display: block;
    position: relative;
}

.decoration::after {
    content: '';
    background: url("img/three-dashes.svg");
    position: absolute;
    margin-top: -0.75rem;
    height: 50px;
    width: 40px;
}

.courses-section {
    padding-bottom: 8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card {
    background-color: var(--colo-primary);
    border: 2px solid var(--colo-balck);
    box-shadow: 4px 4px 0 var(--colo-balck);
    max-width: 170rem;
    padding: 2rem 0 0 2rem;

}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--colo-secundary);
}

.card strong {
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card a {
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}

footer {
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a {
    display: block;
    padding-left: 0;
}

.formulario label {
    display: block;
    font-size: 1.5rem;
}

.formulario input {
    border: 2px solid var(--colo-balck);
    box-shadow: 4px 4px 0 var(--colo-balck);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--colo-primary);
}

.text-center {
    text-align: center;
}


@media (min-width: 60rem) {

    header nav {
        display: block;
        text-align: center;

    }

    .cards {
        flex-direction: row;
        justify-content: center;

    }


    .card:nth-child(2n) {
        margin-top: 1rem;
    }


}

@media (min-width: 48rem) {


    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button {
        margin: 0;
    }

}

@media (min-width: 72rem) {

    .container {
        display: flex;
        align-items: center;
        margin: auto;
        max-width: 72rem;
        flex-direction: row-reverse;
    }
    



}